# ajParkour

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  build.gradle.kts  build.sh  dependency-reduced-pom.xml  pom.xml  rename.sh  settings.gradle.kts
src/main/java/us/ajg0702/parkour/: AreaStorage.java  BlockSelector.java  CommandComplete.java  Commands.java  GameListeners.java  Main.java  Messages.java  Metrics.java  ParkourPlugin.java  Placeholders.java  Portal.java  Rewards.java  Scores.java  WorldeditSelector.java
src/main/java/us/ajg0702/parkour/api/: AjPakour.java
src/main/java/us/ajg0702/parkour/api/events/: PlayerEndParkourEvent.java  PlayerJumpEvent.java  PlayerStartParkourEvent.java  PrePlayerStartParkourEvent.java
src/main/java/us/ajg0702/parkour/commands/main/: MainCommand.java
src/main/java/us/ajg0702/parkour/commands/main/subcommands/: End.java  Reload.java  Start.java
src/main/java/us/ajg0702/parkour/commands/main/subcommands/debug/: DebugCommands.java  Line.java  Papi.java
src/main/java/us/ajg0702/parkour/commands/main/subcommands/setup/: Create.java  Setup.java
src/main/java/us/ajg0702/parkour/game/: BlockPossibility.java  CommandHandler.java  Difficulty.java  JumpManager.java  Manager.java  ParkourArea.java  ParkourBlock.java  ParkourPlayer.java  PkArea.java  PkJump.java  PkPlayer.java
src/main/java/us/ajg0702/parkour/game/difficulties/: Difficulty.java  DifficultyManager.java  StaticDifficulty.java
src/main/java/us/ajg0702/parkour/game/difficulties/preset/: Balanced.java  Easy.java  Expert.java  Hard.java  Medium.java
src/main/java/us/ajg0702/parkour/loaders/: AreaLoader.java  MessageLoader.java
src/main/java/us/ajg0702/parkour/setup/: InProgressArea.java  SetupManager.java
src/main/java/us/ajg0702/parkour/top/: TopEntry.java  TopManager.java
src/main/java/us/ajg0702/parkour/utils/: ActionBar.java  BlockDirection.java  BoxArea.java  Config.java  InvManager.java  MaterialParser.java  ParticleRect.java  Updater.java  Utils.java  VersionSupport.java  WorldPosition.java
src/main/resources/: config.yml  jumps.yml  plugin.yml
